{"targets":[{"isStage":true,"name":"Stage","variables":{"+VGPIbt!aG!0j6CUwkrs":["Zoom","2"],"$.YL0GH,UxeLa8+NEpw,":["LEVEL",7],"soqcnj*;oCTHf9{^IUFQ":["ALERT","0"]},"lists":{},"broadcasts":{"U$2S^@Lz=tX)c@{UjKd+":"Car body","4Q-jo52K6#b^MWZ}$:3V":"reset","07x7~Y5[~[*Wl3%Y=L3Q":"Game on","}A;?=G7ePU:7Ik^e:~Eg":"Win"},"blocks":{",W}*ymxDMj-Nxt*_S]!?":{"opcode":"event_whenflagclicked","next":"HXk@Qie20FfS21ycbF,!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":24,"y":21},"HXk@Qie20FfS21ycbF,!":{"opcode":"control_forever","next":null,"parent":",W}*ymxDMj-Nxt*_S]!?","inputs":{"SUBSTACK":[2,"9`AEY@U?:t!l/m/TtHzM"]},"fields":{},"shadow":false,"topLevel":false},"9`AEY@U?:t!l/m/TtHzM":{"opcode":"sound_playuntildone","next":"FcI+FB3=l_WM$=hv_^;O","parent":"HXk@Qie20FfS21ycbF,!","inputs":{"SOUND_MENU":[1,"Y{Z9wKO/Wr*73HJTlB4j"]},"fields":{},"shadow":false,"topLevel":false},"Y{Z9wKO/Wr*73HJTlB4j":{"opcode":"sound_sounds_menu","next":null,"parent":"9`AEY@U?:t!l/m/TtHzM","inputs":{},"fields":{"SOUND_MENU":["Fun Time",null]},"shadow":true,"topLevel":false},"FcI+FB3=l_WM$=hv_^;O":{"opcode":"control_wait","next":null,"parent":"9`AEY@U?:t!l/m/TtHzM","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"s8XGVag4RC9$eZ_T[~re":{"opcode":"event_whenflagclicked","next":"BzPMf|0Lvf3[!L{tX44B","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-47,"y":467},"BzPMf|0Lvf3[!L{tX44B":{"opcode":"control_forever","next":null,"parent":"s8XGVag4RC9$eZ_T[~re","inputs":{"SUBSTACK":[2,"J*$_X.qkUS+y1YW;-)Jt"]},"fields":{},"shadow":false,"topLevel":false},"J*$_X.qkUS+y1YW;-)Jt":{"opcode":"control_if_else","next":null,"parent":"BzPMf|0Lvf3[!L{tX44B","inputs":{"CONDITION":[2,"!OfR.!JI~#-$a2N}/R-C"],"SUBSTACK":[2,"%%uVZ9HmCU559{{r./XM"],"SUBSTACK2":[2,"]q,~ITu;eTY8f.0~kdX3"]},"fields":{},"shadow":false,"topLevel":false},"!OfR.!JI~#-$a2N}/R-C":{"opcode":"operator_equals","next":null,"parent":"J*$_X.qkUS+y1YW;-)Jt","inputs":{"OPERAND1":[3,[12,"LEVEL","$.YL0GH,UxeLa8+NEpw,"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"%%uVZ9HmCU559{{r./XM":{"opcode":"looks_switchbackdropto","next":null,"parent":"J*$_X.qkUS+y1YW;-)Jt","inputs":{"BACKDROP":[1,"{+vQZ=bteZNU`Laac?*$"]},"fields":{},"shadow":false,"topLevel":false},"{+vQZ=bteZNU`Laac?*$":{"opcode":"looks_backdrops","next":null,"parent":"%%uVZ9HmCU559{{r./XM","inputs":{},"fields":{"BACKDROP":["crossing",null]},"shadow":true,"topLevel":false},".c~6RQ7x[sD,`s^;h=40":{"opcode":"looks_switchbackdropto","next":null,"parent":"]q,~ITu;eTY8f.0~kdX3","inputs":{"BACKDROP":[1,"^XZvn)#|;e!U*d(MjAE8"]},"fields":{},"shadow":false,"topLevel":false},"^XZvn)#|;e!U*d(MjAE8":{"opcode":"looks_backdrops","next":null,"parent":".c~6RQ7x[sD,`s^;h=40","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"]q,~ITu;eTY8f.0~kdX3":{"opcode":"control_if_else","next":null,"parent":"J*$_X.qkUS+y1YW;-)Jt","inputs":{"CONDITION":[2,"rFN:Eu,f`jR7q44c_Huj"],"SUBSTACK":[2,"(.u7gX*Yd0_!kpj{Q.7@"],"SUBSTACK2":[2,".c~6RQ7x[sD,`s^;h=40"]},"fields":{},"shadow":false,"topLevel":false},"rFN:Eu,f`jR7q44c_Huj":{"opcode":"operator_equals","next":null,"parent":"]q,~ITu;eTY8f.0~kdX3","inputs":{"OPERAND1":[3,[12,"LEVEL","$.YL0GH,UxeLa8+NEpw,"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{},"shadow":false,"topLevel":false},"(.u7gX*Yd0_!kpj{Q.7@":{"opcode":"looks_switchbackdropto","next":null,"parent":"]q,~ITu;eTY8f.0~kdX3","inputs":{"BACKDROP":[1,"n8y)y.Z_@jh@}#)M~[VT"]},"fields":{},"shadow":false,"topLevel":false},"n8y)y.Z_@jh@}#)M~[VT":{"opcode":"looks_backdrops","next":null,"parent":"(.u7gX*Yd0_!kpj{Q.7@","inputs":{},"fields":{"BACKDROP":["Bridge",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"fbcbcbb1344ac80535cdb0ebfed0a5c8","name":"backdrop1","bitmapResolution":2,"md5ext":"fbcbcbb1344ac80535cdb0ebfed0a5c8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"962a1d3617e5d38914a29bd9ca7ffea4","name":"crossing","bitmapResolution":2,"md5ext":"962a1d3617e5d38914a29bd9ca7ffea4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"0e934d9d9b19c920bca98b9a23c9c964","name":"Bridge","bitmapResolution":2,"md5ext":"0e934d9d9b19c920bca98b9a23c9c964.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"de13e2ac49b1635c858bad3b7f9813ce","name":"Fun Time","dataFormat":"wav","rate":22050,"sampleCount":1120649,"md5ext":"de13e2ac49b1635c858bad3b7f9813ce.wav"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Front","variables":{"1:A)HC8|2G4/ti|zFhu|":["Power","0.3"],"^e)9.Z9KN~O..I^B4ob/":["Speed",0.01264377102313964],"?OgwKCuE(DZq*7l{80:*":["Break","0.96"],"c7b1A0B2y+e~1}+{i(_:":["stear",0.000013564425046649291]},"lists":{},"broadcasts":{},"blocks":{"sw!|@hHS0wFK`^#Ax+m~":{"opcode":"event_whenflagclicked","next":"rS|MBA^sKy98Kv3dO!0Z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":129,"y":282},"rS|MBA^sKy98Kv3dO!0Z":{"opcode":"data_setvariableto","next":":.R(}|oktz8]uGh7q/v1","parent":"sw!|@hHS0wFK`^#Ax+m~","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["LEVEL","$.YL0GH,UxeLa8+NEpw,"]},"shadow":false,"topLevel":false},":.R(}|oktz8]uGh7q/v1":{"opcode":"data_setvariableto","next":"(wN5MQH*Wd~Gb2s^HTrM","parent":"rS|MBA^sKy98Kv3dO!0Z","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Zoom","+VGPIbt!aG!0j6CUwkrs"]},"shadow":false,"topLevel":false},"(wN5MQH*Wd~Gb2s^HTrM":{"opcode":"event_broadcast","next":null,"parent":":.R(}|oktz8]uGh7q/v1","inputs":{"BROADCAST_INPUT":[1,[11,"reset","4Q-jo52K6#b^MWZ}$:3V"]]},"fields":{},"shadow":false,"topLevel":false},",#3^=grHI5UG=GsH(f4j":{"opcode":"procedures_definition","next":"i4G-s^+^SxcCv+VK($o6","parent":null,"inputs":{"custom_block":[1,"U]=~;1,5{?x~j]#bd!@@"]},"fields":{},"shadow":false,"topLevel":true,"x":322,"y":103},"U]=~;1,5{?x~j]#bd!@@":{"opcode":"procedures_prototype","next":null,"parent":",#3^=grHI5UG=GsH(f4j","inputs":{"k+2RuBJWJ#[,oqE.Cg~R":[1,"i1B*+qZlQ@|%dP1dwt$v"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Thrust forward %s","argumentids":"[\"k+2RuBJWJ#[,oqE.Cg~R\"]","argumentnames":"[\"Joystick Y\"]","argumentdefaults":"[\"\"]","warp":"true"}},"i1B*+qZlQ@|%dP1dwt$v":{"opcode":"argument_reporter_string_number","next":null,"parent":"U]=~;1,5{?x~j]#bd!@@","inputs":{},"fields":{"VALUE":["Joystick Y",null]},"shadow":true,"topLevel":false},"i4G-s^+^SxcCv+VK($o6":{"opcode":"data_changevariableby","next":"n4shRxLF!SXKiztrV-{d","parent":",#3^=grHI5UG=GsH(f4j","inputs":{"VALUE":[3,"/}QZ!WpZvxZLHrJaLLQY",[4,"1"]]},"fields":{"VARIABLE":["Speed","^e)9.Z9KN~O..I^B4ob/"]},"shadow":false,"topLevel":false},"/}QZ!WpZvxZLHrJaLLQY":{"opcode":"operator_multiply","next":null,"parent":"i4G-s^+^SxcCv+VK($o6","inputs":{"NUM1":[3,[12,"Power","1:A)HC8|2G4/ti|zFhu|"],[4,""]],"NUM2":[3,"|0!xaf+V,5S(|NqaawkX",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"|0!xaf+V,5S(|NqaawkX":{"opcode":"argument_reporter_string_number","next":null,"parent":"/}QZ!WpZvxZLHrJaLLQY","inputs":{},"fields":{"VALUE":["Joystick Y",null]},"shadow":false,"topLevel":false},"n4shRxLF!SXKiztrV-{d":{"opcode":"data_setvariableto","next":"!Lx1|GP(+)9=,F#pSayC","parent":"i4G-s^+^SxcCv+VK($o6","inputs":{"VALUE":[3,"rkV+T-U!`UP8H6^42Ph?",[10,"0"]]},"fields":{"VARIABLE":["Speed","^e)9.Z9KN~O..I^B4ob/"]},"shadow":false,"topLevel":false},"rkV+T-U!`UP8H6^42Ph?":{"opcode":"operator_multiply","next":null,"parent":"n4shRxLF!SXKiztrV-{d","inputs":{"NUM1":[3,[12,"Speed","^e)9.Z9KN~O..I^B4ob/"],[4,""]],"NUM2":[3,[12,"Break","?OgwKCuE(DZq*7l{80:*"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"!Lx1|GP(+)9=,F#pSayC":{"opcode":"motion_movesteps","next":null,"parent":"n4shRxLF!SXKiztrV-{d","inputs":{"STEPS":[3,"r-T(vPHSE{Q2-@B45QdV",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"r-T(vPHSE{Q2-@B45QdV":{"opcode":"operator_multiply","next":null,"parent":"!Lx1|GP(+)9=,F#pSayC","inputs":{"NUM1":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]],"NUM2":[3,[12,"Speed","^e)9.Z9KN~O..I^B4ob/"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"@x!E*/fNw.]LuPWaTY_x":{"opcode":"procedures_definition","next":"a#~!3KK6vECgl]k^tCOo","parent":null,"inputs":{"custom_block":[1,"Y+^*Z9^ApUY*`BV(mBjO"]},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":7},"Y+^*Z9^ApUY*`BV(mBjO":{"opcode":"procedures_prototype","next":null,"parent":"@x!E*/fNw.]LuPWaTY_x","inputs":{"wBFRUW~Hmf-Plo)|AvN^":[1,"LN`vkb#.:R*Ls1;-.~om"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Thrust left/right %s","argumentids":"[\"wBFRUW~Hmf-Plo)|AvN^\"]","argumentnames":"[\"Joystick x\"]","argumentdefaults":"[\"\"]","warp":"true"}},"LN`vkb#.:R*Ls1;-.~om":{"opcode":"argument_reporter_string_number","next":null,"parent":"Y+^*Z9^ApUY*`BV(mBjO","inputs":{},"fields":{"VALUE":["Joystick x",null]},"shadow":true,"topLevel":false},"a#~!3KK6vECgl]k^tCOo":{"opcode":"data_changevariableby","next":"M71k$R6HYg`}#a,_[v:o","parent":"@x!E*/fNw.]LuPWaTY_x","inputs":{"VALUE":[3,"tz6q`eN74]}mYJeqIFaI",[4,"4"]]},"fields":{"VARIABLE":["stear","c7b1A0B2y+e~1}+{i(_:"]},"shadow":false,"topLevel":false},"tz6q`eN74]}mYJeqIFaI":{"opcode":"operator_multiply","next":null,"parent":"a#~!3KK6vECgl]k^tCOo","inputs":{"NUM1":[1,[4,"4"]],"NUM2":[3,"9.mxeY6_Hv]fYw;iuPkM",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"9.mxeY6_Hv]fYw;iuPkM":{"opcode":"argument_reporter_string_number","next":null,"parent":"tz6q`eN74]}mYJeqIFaI","inputs":{},"fields":{"VALUE":["Joystick x",null]},"shadow":false,"topLevel":false},"M71k$R6HYg`}#a,_[v:o":{"opcode":"data_setvariableto","next":"yg|eN?a;xiq{e{g|[|X#","parent":"a#~!3KK6vECgl]k^tCOo","inputs":{"VALUE":[3,"#RkL}.h()k*+9e8s@0=*",[10,"0.9"]]},"fields":{"VARIABLE":["stear","c7b1A0B2y+e~1}+{i(_:"]},"shadow":false,"topLevel":false},"#RkL}.h()k*+9e8s@0=*":{"opcode":"operator_multiply","next":null,"parent":"M71k$R6HYg`}#a,_[v:o","inputs":{"NUM1":[3,[12,"stear","c7b1A0B2y+e~1}+{i(_:"],[4,"4"]],"NUM2":[1,[4,"0.9"]]},"fields":{},"shadow":false,"topLevel":false},"yg|eN?a;xiq{e{g|[|X#":{"opcode":"motion_pointindirection","next":null,"parent":"M71k$R6HYg`}#a,_[v:o","inputs":{"DIRECTION":[3,"{j53fK7D2CJ(+xK)js#@",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"{j53fK7D2CJ(+xK)js#@":{"opcode":"operator_add","next":null,"parent":"yg|eN?a;xiq{e{g|[|X#","inputs":{"NUM1":[3,";^K]6elBpuV?3stMWbbn",[4,""]],"NUM2":[3,[12,"stear","c7b1A0B2y+e~1}+{i(_:"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},";^K]6elBpuV?3stMWbbn":{"opcode":"sensing_of","next":null,"parent":"{j53fK7D2CJ(+xK)js#@","inputs":{"OBJECT":[1,"[Z(Hq]d1R%v_`.jj*y*/"]},"fields":{"PROPERTY":["direction",null]},"shadow":false,"topLevel":false},"[Z(Hq]d1R%v_`.jj*y*/":{"opcode":"sensing_of_object_menu","next":null,"parent":";^K]6elBpuV?3stMWbbn","inputs":{},"fields":{"OBJECT":["Car",null]},"shadow":true,"topLevel":false},"MYfxhN9iAm.Lh=D~Y|WO":{"opcode":"event_whenbroadcastreceived","next":",9MP.?4EW`-%b`,aBxNH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","4Q-jo52K6#b^MWZ}$:3V"]},"shadow":false,"topLevel":true,"x":362,"y":414},",9MP.?4EW`-%b`,aBxNH":{"opcode":"control_stop","next":"UiqXYa;ptVHAhc=S/%2V","parent":"MYfxhN9iAm.Lh=D~Y|WO","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"UiqXYa;ptVHAhc=S/%2V":{"opcode":"data_setvariableto","next":"jvMD)GL2n8+(Afh*!M`e","parent":",9MP.?4EW`-%b`,aBxNH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Speed","^e)9.Z9KN~O..I^B4ob/"]},"shadow":false,"topLevel":false},"jvMD)GL2n8+(Afh*!M`e":{"opcode":"data_setvariableto","next":"GQQ7lxRdVs5F;D1@iI!R","parent":"UiqXYa;ptVHAhc=S/%2V","inputs":{"VALUE":[1,[10,"0.3"]]},"fields":{"VARIABLE":["Power","1:A)HC8|2G4/ti|zFhu|"]},"shadow":false,"topLevel":false},"GQQ7lxRdVs5F;D1@iI!R":{"opcode":"data_setvariableto","next":"KOI!O!:X0*!O6y79{tgx","parent":"jvMD)GL2n8+(Afh*!M`e","inputs":{"VALUE":[1,[10,"0.96"]]},"fields":{"VARIABLE":["Break","?OgwKCuE(DZq*7l{80:*"]},"shadow":false,"topLevel":false},"KOI!O!:X0*!O6y79{tgx":{"opcode":"data_setvariableto","next":"I-1A0ue*Vmko(vE!c`kG","parent":"GQQ7lxRdVs5F;D1@iI!R","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["stear","c7b1A0B2y+e~1}+{i(_:"]},"shadow":false,"topLevel":false},"I-1A0ue*Vmko(vE!c`kG":{"opcode":"motion_gotoxy","next":"I(v(,+(3`/FOOo)?x25o","parent":"KOI!O!:X0*!O6y79{tgx","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-60"]]},"fields":{},"shadow":false,"topLevel":false},"I(v(,+(3`/FOOo)?x25o":{"opcode":"motion_pointindirection","next":"1?db:cb9Rg2,k~s`eVof","parent":"I-1A0ue*Vmko(vE!c`kG","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"1?db:cb9Rg2,k~s`eVof":{"opcode":"event_broadcast","next":null,"parent":"I(v(,+(3`/FOOo)?x25o","inputs":{"BROADCAST_INPUT":[1,[11,"Game on","07x7~Y5[~[*Wl3%Y=L3Q"]]},"fields":{},"shadow":false,"topLevel":false},"75^@b$@Ya+nII~k1%MLM":{"opcode":"event_whenbroadcastreceived","next":"(gBn)}!D+VmtOjnB]6jB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game on","07x7~Y5[~[*Wl3%Y=L3Q"]},"shadow":false,"topLevel":true,"x":436,"y":815},"(gBn)}!D+VmtOjnB]6jB":{"opcode":"event_broadcast","next":"de!%ww[t?`Mmw9/C|HzU","parent":"75^@b$@Ya+nII~k1%MLM","inputs":{"BROADCAST_INPUT":[1,[11,"Car body","U$2S^@Lz=tX)c@{UjKd+"]]},"fields":{},"shadow":false,"topLevel":false},"de!%ww[t?`Mmw9/C|HzU":{"opcode":"control_forever","next":null,"parent":"(gBn)}!D+VmtOjnB]6jB","inputs":{"SUBSTACK":[2,"#G{=zKm.UAX)qdH^lWcU"]},"fields":{},"shadow":false,"topLevel":false},"#G{=zKm.UAX)qdH^lWcU":{"opcode":"looks_setsizeto","next":"d$bu#3m][kk}na*EwnBa","parent":"de!%ww[t?`Mmw9/C|HzU","inputs":{"SIZE":[1,[4,"300"]]},"fields":{},"shadow":false,"topLevel":false},"d$bu#3m][kk}na*EwnBa":{"opcode":"looks_setsizeto","next":"c~#6~-j4hRAgZP)H08?C","parent":"#G{=zKm.UAX)qdH^lWcU","inputs":{"SIZE":[3,"%A0C!Vf3l#`kaXl7$r19",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"%A0C!Vf3l#`kaXl7$r19":{"opcode":"operator_multiply","next":null,"parent":"d$bu#3m][kk}na*EwnBa","inputs":{"NUM1":[3,"O5!vcxaC2Lxww8zF3NwH",[4,""]],"NUM2":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"O5!vcxaC2Lxww8zF3NwH":{"opcode":"looks_size","next":null,"parent":"%A0C!Vf3l#`kaXl7$r19","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c~#6~-j4hRAgZP)H08?C":{"opcode":"procedures_call","next":"OKCtEGK=)54@FB`h-jE3","parent":"d$bu#3m][kk}na*EwnBa","inputs":{"k+2RuBJWJ#[,oqE.Cg~R":[3,"F){=iC/t?n5vwNiBA8X?",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Thrust forward %s","argumentids":"[\"k+2RuBJWJ#[,oqE.Cg~R\"]","warp":"true"}},"F){=iC/t?n5vwNiBA8X?":{"opcode":"operator_subtract","next":null,"parent":"c~#6~-j4hRAgZP)H08?C","inputs":{"NUM1":[3,"F2Lfae,BOA*PJL68}II!",[4,""]],"NUM2":[3,"8lNh-}A|Ocwmw/+T31Wo",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"F2Lfae,BOA*PJL68}II!":{"opcode":"sensing_keypressed","next":null,"parent":"F){=iC/t?n5vwNiBA8X?","inputs":{"KEY_OPTION":[1,"Z3_!O=96r9s5~fzx33ZA"]},"fields":{},"shadow":false,"topLevel":false},"Z3_!O=96r9s5~fzx33ZA":{"opcode":"sensing_keyoptions","next":null,"parent":"F2Lfae,BOA*PJL68}II!","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"8lNh-}A|Ocwmw/+T31Wo":{"opcode":"sensing_keypressed","next":null,"parent":"F){=iC/t?n5vwNiBA8X?","inputs":{"KEY_OPTION":[1,"{e*0K$fZXIHGzXpx-0~g"]},"fields":{},"shadow":false,"topLevel":false},"{e*0K$fZXIHGzXpx-0~g":{"opcode":"sensing_keyoptions","next":null,"parent":"8lNh-}A|Ocwmw/+T31Wo","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"OKCtEGK=)54@FB`h-jE3":{"opcode":"procedures_call","next":null,"parent":"c~#6~-j4hRAgZP)H08?C","inputs":{"wBFRUW~Hmf-Plo)|AvN^":[3,"#n(k9}s6RR(wsX0SCWyf",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Thrust left/right %s","argumentids":"[\"wBFRUW~Hmf-Plo)|AvN^\"]","warp":"true"}},"#n(k9}s6RR(wsX0SCWyf":{"opcode":"operator_subtract","next":null,"parent":"OKCtEGK=)54@FB`h-jE3","inputs":{"NUM1":[3,";3?0I4XS4Zq6Aoh8d}V~",[4,""]],"NUM2":[3,"pNz1O$_@!7tt,?HyS0Xt",[4,""]]},"fields":{},"shadow":false,"topLevel":false},";3?0I4XS4Zq6Aoh8d}V~":{"opcode":"sensing_keypressed","next":null,"parent":"#n(k9}s6RR(wsX0SCWyf","inputs":{"KEY_OPTION":[1,"^Mt;E+Y?TDK!)*A3#!ZN"]},"fields":{},"shadow":false,"topLevel":false},"^Mt;E+Y?TDK!)*A3#!ZN":{"opcode":"sensing_keyoptions","next":null,"parent":";3?0I4XS4Zq6Aoh8d}V~","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"pNz1O$_@!7tt,?HyS0Xt":{"opcode":"sensing_keypressed","next":null,"parent":"#n(k9}s6RR(wsX0SCWyf","inputs":{"KEY_OPTION":[1,"sj2ISX(|_~Ju(=s_K[c}"]},"fields":{},"shadow":false,"topLevel":false},"sj2ISX(|_~Ju(=s_K[c}":{"opcode":"sensing_keyoptions","next":null,"parent":"pNz1O$_@!7tt,?HyS0Xt","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"b@L2*5[lIhHtmm9s^N6?":{"opcode":"event_whenkeypressed","next":"KS*e(j=h5;Vj,n]Dw^8O","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":false,"topLevel":true,"x":152,"y":55},"KS*e(j=h5;Vj,n]Dw^8O":{"opcode":"control_stop","next":"dM~O]@46(!0t3w7/fQ%b","parent":"b@L2*5[lIhHtmm9s^N6?","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"dM~O]@46(!0t3w7/fQ%b":{"opcode":"event_broadcast","next":null,"parent":"KS*e(j=h5;Vj,n]Dw^8O","inputs":{"BROADCAST_INPUT":[1,[11,"reset","4Q-jo52K6#b^MWZ}$:3V"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cf2b2b775b2196cd0448aa9cb1725a4b","name":"Thing","bitmapResolution":1,"md5ext":"cf2b2b775b2196cd0448aa9cb1725a4b.svg","dataFormat":"svg","rotationCenterX":23.34483,"rotationCenterY":23.34483}],"sounds":[{"assetId":"de13e2ac49b1635c858bad3b7f9813ce","name":"Fun Time","dataFormat":"wav","rate":22050,"sampleCount":1120649,"md5ext":"de13e2ac49b1635c858bad3b7f9813ce.wav"}],"volume":100,"visible":true,"x":132.07606580009198,"y":42.44019028779181,"size":600,"direction":107.9718971592947,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Car","variables":{"a)bs]{^kxcd1RPs[KI[8":["body length","15"]},"lists":{},"broadcasts":{},"blocks":{"r*[.V.Kkb`!S*A`[AO]=":{"opcode":"event_whenbroadcastreceived","next":"CNYP1gBZH*xQRFI1Yxr/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Car body","U$2S^@Lz=tX)c@{UjKd+"]},"shadow":false,"topLevel":true,"x":237,"y":197},"CNYP1gBZH*xQRFI1Yxr/":{"opcode":"motion_pointindirection","next":"`aW5/N_]9OXX~g`s7=9n","parent":"r*[.V.Kkb`!S*A`[AO]=","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"`aW5/N_]9OXX~g`s7=9n":{"opcode":"looks_gotofrontback","next":"w97,xnb.{EE*tnx(0ob|","parent":"CNYP1gBZH*xQRFI1Yxr/","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"w97,xnb.{EE*tnx(0ob|":{"opcode":"control_forever","next":null,"parent":"`aW5/N_]9OXX~g`s7=9n","inputs":{"SUBSTACK":[2,"6UPd@=Y3`AKzYb#|E(EB"]},"fields":{},"shadow":false,"topLevel":false},"6UPd@=Y3`AKzYb#|E(EB":{"opcode":"looks_setsizeto","next":"Kl](m%0s^o!J2g11S,?~","parent":"w97,xnb.{EE*tnx(0ob|","inputs":{"SIZE":[3,"{F4p?3KOr9lp@0jUl[?I",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"{F4p?3KOr9lp@0jUl[?I":{"opcode":"operator_multiply","next":null,"parent":"6UPd@=Y3`AKzYb#|E(EB","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Kl](m%0s^o!J2g11S,?~":{"opcode":"motion_pointtowards","next":"U`jatX;h(A?1p~V%XvL+","parent":"6UPd@=Y3`AKzYb#|E(EB","inputs":{"TOWARDS":[1,"`.)[dEdK?(Ts(DMd[a)D"]},"fields":{},"shadow":false,"topLevel":false},"`.)[dEdK?(Ts(DMd[a)D":{"opcode":"motion_pointtowards_menu","next":null,"parent":"Kl](m%0s^o!J2g11S,?~","inputs":{},"fields":{"TOWARDS":["Front",null]},"shadow":true,"topLevel":false},"U`jatX;h(A?1p~V%XvL+":{"opcode":"motion_goto","next":":._r.:g!=C*rGltQWa_C","parent":"Kl](m%0s^o!J2g11S,?~","inputs":{"TO":[1,"u3(;E9Jaw+]W:weDLb.R"]},"fields":{},"shadow":false,"topLevel":false},"u3(;E9Jaw+]W:weDLb.R":{"opcode":"motion_goto_menu","next":null,"parent":"U`jatX;h(A?1p~V%XvL+","inputs":{},"fields":{"TO":["Front",null]},"shadow":true,"topLevel":false},":._r.:g!=C*rGltQWa_C":{"opcode":"motion_movesteps","next":"l0Ing|:mw.BFqe=n,OS,","parent":"U`jatX;h(A?1p~V%XvL+","inputs":{"STEPS":[3,"6o0vFhB.OSEec,i~Z/2O",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"6o0vFhB.OSEec,i~Z/2O":{"opcode":"operator_subtract","next":null,"parent":":._r.:g!=C*rGltQWa_C","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"SW@1{i(AN~wI5QqNDR0-",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"SW@1{i(AN~wI5QqNDR0-":{"opcode":"operator_multiply","next":null,"parent":"6o0vFhB.OSEec,i~Z/2O","inputs":{"NUM1":[3,[12,"body length","a)bs]{^kxcd1RPs[KI[8"],[4,"200"]],"NUM2":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"l0Ing|:mw.BFqe=n,OS,":{"opcode":"control_if","next":"U2L$0ivS15G`Fz?#ramm","parent":":._r.:g!=C*rGltQWa_C","inputs":{"CONDITION":[2,"G+(qJey(nHvFH]DlUn,6"],"SUBSTACK":[2,"I;3s*/s8H(P3,ODdm3Nb"]},"fields":{},"shadow":false,"topLevel":false},"G+(qJey(nHvFH]DlUn,6":{"opcode":"sensing_touchingobject","next":null,"parent":"l0Ing|:mw.BFqe=n,OS,","inputs":{"TOUCHINGOBJECTMENU":[1,"I5Wt^}EcxgV_My;V5.hG"]},"fields":{},"shadow":false,"topLevel":false},"I5Wt^}EcxgV_My;V5.hG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G+(qJey(nHvFH]DlUn,6","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Obstacles",null]},"shadow":true,"topLevel":false},"I;3s*/s8H(P3,ODdm3Nb":{"opcode":"event_broadcast","next":"*z.9.*D:;MepBj!.cQmF","parent":"l0Ing|:mw.BFqe=n,OS,","inputs":{"BROADCAST_INPUT":[1,[11,"reset","4Q-jo52K6#b^MWZ}$:3V"]]},"fields":{},"shadow":false,"topLevel":false},"U2L$0ivS15G`Fz?#ramm":{"opcode":"control_if","next":null,"parent":"l0Ing|:mw.BFqe=n,OS,","inputs":{"CONDITION":[2,"c)]gghck-dM*(eLb`!t}"],"SUBSTACK":[2,"7L#m8_$6Jp(v@Hf:XE)!"]},"fields":{},"shadow":false,"topLevel":false},"c)]gghck-dM*(eLb`!t}":{"opcode":"operator_or","next":null,"parent":"U2L$0ivS15G`Fz?#ramm","inputs":{"OPERAND1":[2,"(v?:tvWn$;U3uP@8dh6m"],"OPERAND2":[2,"H3tYj@O*/n8iHX1{a3YZ"]},"fields":{},"shadow":false,"topLevel":false},"(v?:tvWn$;U3uP@8dh6m":{"opcode":"sensing_keypressed","next":null,"parent":"c)]gghck-dM*(eLb`!t}","inputs":{"KEY_OPTION":[1,"!kGZR0SO+F^z8W.wYso]"]},"fields":{},"shadow":false,"topLevel":false},"!kGZR0SO+F^z8W.wYso]":{"opcode":"sensing_keyoptions","next":null,"parent":"(v?:tvWn$;U3uP@8dh6m","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"H3tYj@O*/n8iHX1{a3YZ":{"opcode":"sensing_keypressed","next":null,"parent":"c)]gghck-dM*(eLb`!t}","inputs":{"KEY_OPTION":[1,"rG3yO9RD#f1RFzZCdAFj"]},"fields":{},"shadow":false,"topLevel":false},"rG3yO9RD#f1RFzZCdAFj":{"opcode":"sensing_keyoptions","next":null,"parent":"H3tYj@O*/n8iHX1{a3YZ","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"7L#m8_$6Jp(v@Hf:XE)!":{"opcode":"control_if_else","next":null,"parent":"U2L$0ivS15G`Fz?#ramm","inputs":{"CONDITION":[2,"]yFW5Ef6]b@I9._,=qI/"],"SUBSTACK":[2,"3(#2GvH@ymctk^!KMDPS"],"SUBSTACK2":[2,"uU,QH?`CFij[p)`6JnQ*"]},"fields":{},"shadow":false,"topLevel":false},"]yFW5Ef6]b@I9._,=qI/":{"opcode":"sensing_keypressed","next":null,"parent":"7L#m8_$6Jp(v@Hf:XE)!","inputs":{"KEY_OPTION":[1,"t,jYT%AVJ5$K(r#;GlvZ"]},"fields":{},"shadow":false,"topLevel":false},"t,jYT%AVJ5$K(r#;GlvZ":{"opcode":"sensing_keyoptions","next":null,"parent":"]yFW5Ef6]b@I9._,=qI/","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"3(#2GvH@ymctk^!KMDPS":{"opcode":"looks_seteffectto","next":"457t8Q=gL`NI(2PADWUj","parent":"7L#m8_$6Jp(v@Hf:XE)!","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"457t8Q=gL`NI(2PADWUj":{"opcode":"looks_switchcostumeto","next":"(Kx2q51r%?4s,[+A`PQo","parent":"3(#2GvH@ymctk^!KMDPS","inputs":{"COSTUME":[1,"/{;myfGrB4Hk~Fszs9#U"]},"fields":{},"shadow":false,"topLevel":false},"/{;myfGrB4Hk~Fszs9#U":{"opcode":"looks_costume","next":null,"parent":"457t8Q=gL`NI(2PADWUj","inputs":{},"fields":{"COSTUME":["Tracks",null]},"shadow":true,"topLevel":false},"(Kx2q51r%?4s,[+A`PQo":{"opcode":"pen_stamp","next":"3QZ_r}`O4=kpM+O1ikTB","parent":"457t8Q=gL`NI(2PADWUj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3QZ_r}`O4=kpM+O1ikTB":{"opcode":"looks_switchcostumeto","next":",IV2o(2l#1yXU4r1dh%h","parent":"(Kx2q51r%?4s,[+A`PQo","inputs":{"COSTUME":[1,"4s#fwZpHD}#Pfd4n3;m|"]},"fields":{},"shadow":false,"topLevel":false},"4s#fwZpHD}#Pfd4n3;m|":{"opcode":"looks_costume","next":null,"parent":"3QZ_r}`O4=kpM+O1ikTB","inputs":{},"fields":{"COSTUME":["Off",null]},"shadow":true,"topLevel":false},",IV2o(2l#1yXU4r1dh%h":{"opcode":"looks_seteffectto","next":null,"parent":"3QZ_r}`O4=kpM+O1ikTB","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"uU,QH?`CFij[p)`6JnQ*":{"opcode":"control_if","next":null,"parent":"7L#m8_$6Jp(v@Hf:XE)!","inputs":{"CONDITION":[2,"ZYi2qHhL:$Wj6:IQxII|"],"SUBSTACK":[2,"p1:X8Fz.CsOUd,FsDVTB"]},"fields":{},"shadow":false,"topLevel":false},"ZYi2qHhL:$Wj6:IQxII|":{"opcode":"sensing_keypressed","next":null,"parent":"uU,QH?`CFij[p)`6JnQ*","inputs":{"KEY_OPTION":[1,"#dw`grKJJVI^wRfhtH~K"]},"fields":{},"shadow":false,"topLevel":false},"#dw`grKJJVI^wRfhtH~K":{"opcode":"sensing_keyoptions","next":null,"parent":"ZYi2qHhL:$Wj6:IQxII|","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"p1:X8Fz.CsOUd,FsDVTB":{"opcode":"looks_seteffectto","next":"3I,DA*/tR/sLJu@J+CM/","parent":"uU,QH?`CFij[p)`6JnQ*","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"3I,DA*/tR/sLJu@J+CM/":{"opcode":"looks_switchcostumeto","next":"N/Q(|N(fjvx#R{y_Aq4L","parent":"p1:X8Fz.CsOUd,FsDVTB","inputs":{"COSTUME":[1,"/.^B(ZR=3BOq4S/A0?a_"]},"fields":{},"shadow":false,"topLevel":false},"/.^B(ZR=3BOq4S/A0?a_":{"opcode":"looks_costume","next":null,"parent":"3I,DA*/tR/sLJu@J+CM/","inputs":{},"fields":{"COSTUME":["Tracks",null]},"shadow":true,"topLevel":false},"N/Q(|N(fjvx#R{y_Aq4L":{"opcode":"pen_stamp","next":"#gBva8-#/%O]7_tTaHGZ","parent":"3I,DA*/tR/sLJu@J+CM/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#gBva8-#/%O]7_tTaHGZ":{"opcode":"looks_switchcostumeto","next":"Fh,`D*=7%v`4vcz3hA}?","parent":"N/Q(|N(fjvx#R{y_Aq4L","inputs":{"COSTUME":[1,"YO=8vDpL3#Ie7N$vv=mm"]},"fields":{},"shadow":false,"topLevel":false},"YO=8vDpL3#Ie7N$vv=mm":{"opcode":"looks_costume","next":null,"parent":"#gBva8-#/%O]7_tTaHGZ","inputs":{},"fields":{"COSTUME":["Off",null]},"shadow":true,"topLevel":false},"Fh,`D*=7%v`4vcz3hA}?":{"opcode":"looks_seteffectto","next":null,"parent":"#gBva8-#/%O]7_tTaHGZ","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"zbYZRt}YVXKm,#=*]{6~":{"opcode":"event_whenbroadcastreceived","next":"]A{lqn/#7#RLV?lV)cZa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset","4Q-jo52K6#b^MWZ}$:3V"]},"shadow":false,"topLevel":true,"x":525,"y":79},"]A{lqn/#7#RLV?lV)cZa":{"opcode":"data_setvariableto","next":",U@qCUwGdh!%QZA6*XI2","parent":"zbYZRt}YVXKm,#=*]{6~","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["body length","a)bs]{^kxcd1RPs[KI[8"]},"shadow":false,"topLevel":false},",U@qCUwGdh!%QZA6*XI2":{"opcode":"motion_gotoxy","next":null,"parent":"]A{lqn/#7#RLV?lV)cZa","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-95"]]},"fields":{},"shadow":false,"topLevel":false},"jtKE]%_B{:SrU]Fo+]U*":{"opcode":"event_whenbroadcastreceived","next":"XXA!bSs$m)/]Fy;EOQJi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Win","}A;?=G7ePU:7Ik^e:~Eg"]},"shadow":false,"topLevel":true,"x":697,"y":957},"XXA!bSs$m)/]Fy;EOQJi":{"opcode":"pen_clear","next":"0D{oW03uGpE3+Uq!rRfm","parent":"jtKE]%_B{:SrU]Fo+]U*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0D{oW03uGpE3+Uq!rRfm":{"opcode":"data_changevariableby","next":"=8N6y=C:nno(aWbR-C7?","parent":"XXA!bSs$m)/]Fy;EOQJi","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["LEVEL","$.YL0GH,UxeLa8+NEpw,"]},"shadow":false,"topLevel":false},"=8N6y=C:nno(aWbR-C7?":{"opcode":"event_broadcast","next":null,"parent":"0D{oW03uGpE3+Uq!rRfm","inputs":{"BROADCAST_INPUT":[1,[11,"reset","4Q-jo52K6#b^MWZ}$:3V"]]},"fields":{},"shadow":false,"topLevel":false},"K+U2-a(fLCpQ#hRkA)%n":{"opcode":"event_whenflagclicked","next":"y3dif0XrsV5(EW3hm3%A","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":933,"y":427},"y3dif0XrsV5(EW3hm3%A":{"opcode":"pen_clear","next":"dhlzmtT[n)@L?i*9fOMd","parent":"K+U2-a(fLCpQ#hRkA)%n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dhlzmtT[n)@L?i*9fOMd":{"opcode":"control_forever","next":null,"parent":"y3dif0XrsV5(EW3hm3%A","inputs":{"SUBSTACK":[2,"%%ETsE37J[#1dQ.0}Jbi"]},"fields":{},"shadow":false,"topLevel":false},"%%ETsE37J[#1dQ.0}Jbi":{"opcode":"control_if_else","next":null,"parent":"dhlzmtT[n)@L?i*9fOMd","inputs":{"CONDITION":[2,"g0]F9W043^/1`{vO[8/*"],"SUBSTACK":[2,":H1+EFpY:vzr~QLSa[)i"],"SUBSTACK2":[2,"^vO(/*J%!+Wx:_yZf9X:"]},"fields":{},"shadow":false,"topLevel":false},"g0]F9W043^/1`{vO[8/*":{"opcode":"sensing_keypressed","next":null,"parent":"%%ETsE37J[#1dQ.0}Jbi","inputs":{"KEY_OPTION":[1,"WxM4HY+Lz3e:?SC;6%^9"]},"fields":{},"shadow":false,"topLevel":false},"WxM4HY+Lz3e:?SC;6%^9":{"opcode":"sensing_keyoptions","next":null,"parent":"g0]F9W043^/1`{vO[8/*","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},":H1+EFpY:vzr~QLSa[)i":{"opcode":"control_if","next":"xn0X64w=g#yR~-)l6BR|","parent":"%%ETsE37J[#1dQ.0}Jbi","inputs":{"CONDITION":[2,"1NvfO5b/-gfAYpS+8pIF"],"SUBSTACK":[2,"5.i-Oc`a(G6ad/o4?yw_"]},"fields":{},"shadow":false,"topLevel":false},"1NvfO5b/-gfAYpS+8pIF":{"opcode":"sensing_keypressed","next":null,"parent":":H1+EFpY:vzr~QLSa[)i","inputs":{"KEY_OPTION":[1,"ewovrC037QoP+jTy/}NJ"]},"fields":{},"shadow":false,"topLevel":false},"ewovrC037QoP+jTy/}NJ":{"opcode":"sensing_keyoptions","next":null,"parent":"1NvfO5b/-gfAYpS+8pIF","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"5.i-Oc`a(G6ad/o4?yw_":{"opcode":"control_wait","next":null,"parent":":H1+EFpY:vzr~QLSa[)i","inputs":{"DURATION":[1,[5,"0.75"]]},"fields":{},"shadow":false,"topLevel":false},"xn0X64w=g#yR~-)l6BR|":{"opcode":"control_if","next":"QLRjL0g#bt73CS)`qn_b","parent":":H1+EFpY:vzr~QLSa[)i","inputs":{"CONDITION":[2,"]Zqc$=?,e`)gZ_E!gbV_"],"SUBSTACK":[2,"NxhoS^n:h3)OZjF)MVzn"]},"fields":{},"shadow":false,"topLevel":false},"]Zqc$=?,e`)gZ_E!gbV_":{"opcode":"sensing_keypressed","next":null,"parent":"xn0X64w=g#yR~-)l6BR|","inputs":{"KEY_OPTION":[1,"KSbhOT_9BsLeG5$Jc{gI"]},"fields":{},"shadow":false,"topLevel":false},"KSbhOT_9BsLeG5$Jc{gI":{"opcode":"sensing_keyoptions","next":null,"parent":"]Zqc$=?,e`)gZ_E!gbV_","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"NxhoS^n:h3)OZjF)MVzn":{"opcode":"looks_switchcostumeto","next":null,"parent":"xn0X64w=g#yR~-)l6BR|","inputs":{"COSTUME":[1,",6?[(IWlIy@um3!GfYb)"]},"fields":{},"shadow":false,"topLevel":false},",6?[(IWlIy@um3!GfYb)":{"opcode":"looks_costume","next":null,"parent":"NxhoS^n:h3)OZjF)MVzn","inputs":{},"fields":{"COSTUME":["On",null]},"shadow":true,"topLevel":false},"QLRjL0g#bt73CS)`qn_b":{"opcode":"control_if","next":"piRmb7O%Ff_qp0zR69-F","parent":"xn0X64w=g#yR~-)l6BR|","inputs":{"CONDITION":[2,":2w%xX`E%1^Fr$#AnPjh"],"SUBSTACK":[2,"4#09ZL9sSLd`B{K4!uYG"]},"fields":{},"shadow":false,"topLevel":false},":2w%xX`E%1^Fr$#AnPjh":{"opcode":"sensing_keypressed","next":null,"parent":"QLRjL0g#bt73CS)`qn_b","inputs":{"KEY_OPTION":[1,"!pIFer+]dJy[XnphXe%Q"]},"fields":{},"shadow":false,"topLevel":false},"!pIFer+]dJy[XnphXe%Q":{"opcode":"sensing_keyoptions","next":null,"parent":":2w%xX`E%1^Fr$#AnPjh","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"4#09ZL9sSLd`B{K4!uYG":{"opcode":"control_wait","next":null,"parent":"QLRjL0g#bt73CS)`qn_b","inputs":{"DURATION":[1,[5,"0.75"]]},"fields":{},"shadow":false,"topLevel":false},"piRmb7O%Ff_qp0zR69-F":{"opcode":"control_if","next":null,"parent":"QLRjL0g#bt73CS)`qn_b","inputs":{"CONDITION":[2,"031DSG:y4yGoKP?U0b1h"],"SUBSTACK":[2,"J6z7~WZ#7xfDr+[.=t8^"]},"fields":{},"shadow":false,"topLevel":false},"031DSG:y4yGoKP?U0b1h":{"opcode":"sensing_keypressed","next":null,"parent":"piRmb7O%Ff_qp0zR69-F","inputs":{"KEY_OPTION":[1,",s|2EhK6SZ!1,RO-l^+."]},"fields":{},"shadow":false,"topLevel":false},",s|2EhK6SZ!1,RO-l^+.":{"opcode":"sensing_keyoptions","next":null,"parent":"031DSG:y4yGoKP?U0b1h","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"J6z7~WZ#7xfDr+[.=t8^":{"opcode":"looks_switchcostumeto","next":null,"parent":"piRmb7O%Ff_qp0zR69-F","inputs":{"COSTUME":[1,"yn[D0Uzxp?!10rH89G]c"]},"fields":{},"shadow":false,"topLevel":false},"yn[D0Uzxp?!10rH89G]c":{"opcode":"looks_costume","next":null,"parent":"J6z7~WZ#7xfDr+[.=t8^","inputs":{},"fields":{"COSTUME":["Off",null]},"shadow":true,"topLevel":false},"^vO(/*J%!+Wx:_yZf9X:":{"opcode":"looks_switchcostumeto","next":null,"parent":"%%ETsE37J[#1dQ.0}Jbi","inputs":{"COSTUME":[1,"%7%_o+^NDty!{:z,4qdB"]},"fields":{},"shadow":false,"topLevel":false},"%7%_o+^NDty!{:z,4qdB":{"opcode":"looks_costume","next":null,"parent":"^vO(/*J%!+Wx:_yZf9X:","inputs":{},"fields":{"COSTUME":["Off",null]},"shadow":true,"topLevel":false},"qX=2TVF`Gcv*XmyX__^=":{"opcode":"event_whenflagclicked","next":"S24oScWee@`v,8n~R8YO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-70,"y":1495},"S24oScWee@`v,8n~R8YO":{"opcode":"control_forever","next":null,"parent":"qX=2TVF`Gcv*XmyX__^=","inputs":{"SUBSTACK":[2,"iI:P/(3G^CP?^A7djexd"]},"fields":{},"shadow":false,"topLevel":false},"iI:P/(3G^CP?^A7djexd":{"opcode":"control_if","next":null,"parent":"S24oScWee@`v,8n~R8YO","inputs":{"CONDITION":[2,";V]:vU%w^jQ!`Dsa@v4o"],"SUBSTACK":[2,"q`~l|72%Em!}H3?D?%ou"]},"fields":{},"shadow":false,"topLevel":false},";V]:vU%w^jQ!`Dsa@v4o":{"opcode":"sensing_keypressed","next":null,"parent":"iI:P/(3G^CP?^A7djexd","inputs":{"KEY_OPTION":[1,"*[zyI;d[2mrr4S@xEQ+="]},"fields":{},"shadow":false,"topLevel":false},"*[zyI;d[2mrr4S@xEQ+=":{"opcode":"sensing_keyoptions","next":null,"parent":";V]:vU%w^jQ!`Dsa@v4o","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"q`~l|72%Em!}H3?D?%ou":{"opcode":"sound_playuntildone","next":null,"parent":"iI:P/(3G^CP?^A7djexd","inputs":{"SOUND_MENU":[1,".J*df.![j~qGAi{(1e9!"]},"fields":{},"shadow":false,"topLevel":false},".J*df.![j~qGAi{(1e9!":{"opcode":"sound_sounds_menu","next":null,"parent":"q`~l|72%Em!}H3?D?%ou","inputs":{},"fields":{"SOUND_MENU":["Drift Car Sound Effect",null]},"shadow":true,"topLevel":false},"*z.9.*D:;MepBj!.cQmF":{"opcode":"sound_playuntildone","next":null,"parent":"I;3s*/s8H(P3,ODdm3Nb","inputs":{"SOUND_MENU":[1,"/KD#@#_!jgeeJt8{iv5!"]},"fields":{},"shadow":false,"topLevel":false},"/KD#@#_!jgeeJt8{iv5!":{"opcode":"sound_sounds_menu","next":null,"parent":"*z.9.*D:;MepBj!.cQmF","inputs":{},"fields":{"SOUND_MENU":["unsatisfied",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"17fc58c1adbdc4892991674bfb9cdaf0","name":"On","bitmapResolution":1,"md5ext":"17fc58c1adbdc4892991674bfb9cdaf0.svg","dataFormat":"svg","rotationCenterX":23.344829999999973,"rotationCenterY":23.34483},{"assetId":"7f85940ac0dbc9e2458544bad9af003b","name":"Off","bitmapResolution":1,"md5ext":"7f85940ac0dbc9e2458544bad9af003b.svg","dataFormat":"svg","rotationCenterX":23.34483,"rotationCenterY":23.34483},{"assetId":"99976c9ee137da1b9fab6fac05fff31a","name":"Tracks","bitmapResolution":2,"md5ext":"99976c9ee137da1b9fab6fac05fff31a.png","dataFormat":"png","rotationCenterX":4,"rotationCenterY":9}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"30856d7cee567d3748caa8f188111b9a","name":"unsatisfied","dataFormat":"wav","rate":48000,"sampleCount":8909,"md5ext":"30856d7cee567d3748caa8f188111b9a.wav"},{"assetId":"e1696244cc8465b2613a2a5ee3e33ee4","name":"Drift Car Sound Effect","dataFormat":"wav","format":"","rate":48000,"sampleCount":18510,"md5ext":"e1696244cc8465b2613a2a5ee3e33ee4.wav"}],"volume":100,"visible":true,"x":103.53982448861163,"y":51.69669782643522,"size":400,"direction":107.97188360755071,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Parking","variables":{},"lists":{},"broadcasts":{},"blocks":{"/0QXKKKw.pc^r?zo6^M5":{"opcode":"event_whenflagclicked","next":"Q%ClF6-0AsAQ.~6#I*(g","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":22,"y":265},"Q%ClF6-0AsAQ.~6#I*(g":{"opcode":"procedures_call","next":null,"parent":"/0QXKKKw.pc^r?zo6^M5","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","warp":"false"}},"8Dguqk0g,Q9|r]I2W+4%":{"opcode":"event_whenbroadcastreceived","next":")W?*5w9Yelg(qDA?]2#2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game on","07x7~Y5[~[*Wl3%Y=L3Q"]},"shadow":false,"topLevel":true,"x":262,"y":318},")W?*5w9Yelg(qDA?]2#2":{"opcode":"control_wait","next":"PqOfrT{w%J@pax+#THLq","parent":"8Dguqk0g,Q9|r]I2W+4%","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"PqOfrT{w%J@pax+#THLq":{"opcode":"control_forever","next":null,"parent":")W?*5w9Yelg(qDA?]2#2","inputs":{"SUBSTACK":[2,"pORoDOlhI{hK{f5gSN99"]},"fields":{},"shadow":false,"topLevel":false},"pORoDOlhI{hK{f5gSN99":{"opcode":"looks_switchcostumeto","next":"}]w[.jogu6!:B9.^nSq/","parent":"PqOfrT{w%J@pax+#THLq","inputs":{"COSTUME":[1,"%5P0CwjjW#]DL6xp=r;0"]},"fields":{},"shadow":false,"topLevel":false},"%5P0CwjjW#]DL6xp=r;0":{"opcode":"looks_costume","next":null,"parent":"pORoDOlhI{hK{f5gSN99","inputs":{},"fields":{"COSTUME":["inside",null]},"shadow":true,"topLevel":false},"}]w[.jogu6!:B9.^nSq/":{"opcode":"looks_setsizeto","next":"=f9+nLon0Kk33beb3*Z`","parent":"pORoDOlhI{hK{f5gSN99","inputs":{"SIZE":[3,"y2xHeT0f3HYTORWlAm_}",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"y2xHeT0f3HYTORWlAm_}":{"opcode":"operator_multiply","next":null,"parent":"}]w[.jogu6!:B9.^nSq/","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"=f9+nLon0Kk33beb3*Z`":{"opcode":"control_if_else","next":"$(by8#Tc=S/@UfIdsfJG","parent":"}]w[.jogu6!:B9.^nSq/","inputs":{"CONDITION":[2,"MimZIpX0MmV_2+A3:jk."],"SUBSTACK":[2,";FsTVgQ_tj?ZDhmuyqU,"],"SUBSTACK2":[2,"UuV+/Qt![82,V?YRgca_"]},"fields":{},"shadow":false,"topLevel":false},"MimZIpX0MmV_2+A3:jk.":{"opcode":"sensing_touchingobject","next":null,"parent":"=f9+nLon0Kk33beb3*Z`","inputs":{"TOUCHINGOBJECTMENU":[1,"4V)v/0D)J_|lnJ4[aX7V"]},"fields":{},"shadow":false,"topLevel":false},"4V)v/0D)J_|lnJ4[aX7V":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"MimZIpX0MmV_2+A3:jk.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Car",null]},"shadow":true,"topLevel":false},";FsTVgQ_tj?ZDhmuyqU,":{"opcode":"looks_switchcostumeto","next":"|@B9Ang1+yHP,_!rgj,F","parent":"=f9+nLon0Kk33beb3*Z`","inputs":{"COSTUME":[1,"2@g+X|!!ItpW,L=,32PX"]},"fields":{},"shadow":false,"topLevel":false},"2@g+X|!!ItpW,L=,32PX":{"opcode":"looks_costume","next":null,"parent":";FsTVgQ_tj?ZDhmuyqU,","inputs":{},"fields":{"COSTUME":["Outline",null]},"shadow":true,"topLevel":false},"|@B9Ang1+yHP,_!rgj,F":{"opcode":"control_if_else","next":null,"parent":";FsTVgQ_tj?ZDhmuyqU,","inputs":{"CONDITION":[2,"!ovp1@!AjXzn]}.#,6dP"],"SUBSTACK":[2,"|_JXRK,K_y39{QZ0Nch8"],"SUBSTACK2":[2,"`?)YO2g4Jwo[RpZgRg#c"]},"fields":{},"shadow":false,"topLevel":false},"!ovp1@!AjXzn]}.#,6dP":{"opcode":"sensing_touchingobject","next":null,"parent":"|@B9Ang1+yHP,_!rgj,F","inputs":{"TOUCHINGOBJECTMENU":[1,"eb#px_J]?V@efK~t=TAU"]},"fields":{},"shadow":false,"topLevel":false},"eb#px_J]?V@efK~t=TAU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!ovp1@!AjXzn]}.#,6dP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Car",null]},"shadow":true,"topLevel":false},"|_JXRK,K_y39{QZ0Nch8":{"opcode":"data_setvariableto","next":null,"parent":"|@B9Ang1+yHP,_!rgj,F","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ALERT","soqcnj*;oCTHf9{^IUFQ"]},"shadow":false,"topLevel":false},"`?)YO2g4Jwo[RpZgRg#c":{"opcode":"event_broadcast","next":"sJ45MaV[]-stD@62644Z","parent":"|@B9Ang1+yHP,_!rgj,F","inputs":{"BROADCAST_INPUT":[1,[11,"Win","}A;?=G7ePU:7Ik^e:~Eg"]]},"fields":{},"shadow":false,"topLevel":false},"sJ45MaV[]-stD@62644Z":{"opcode":"control_stop","next":null,"parent":"`?)YO2g4Jwo[RpZgRg#c","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"UuV+/Qt![82,V?YRgca_":{"opcode":"data_setvariableto","next":"Hw+IFk}az]-]]cqITcw%","parent":"=f9+nLon0Kk33beb3*Z`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ALERT","soqcnj*;oCTHf9{^IUFQ"]},"shadow":false,"topLevel":false},"Hw+IFk}az]-]]cqITcw%":{"opcode":"looks_switchcostumeto","next":null,"parent":"UuV+/Qt![82,V?YRgca_","inputs":{"COSTUME":[1,"{!V`P%xsC$b:Yj7V*rbp"]},"fields":{},"shadow":false,"topLevel":false},"{!V`P%xsC$b:Yj7V*rbp":{"opcode":"looks_costume","next":null,"parent":"Hw+IFk}az]-]]cqITcw%","inputs":{},"fields":{"COSTUME":["Outline",null]},"shadow":true,"topLevel":false},"$(by8#Tc=S/@UfIdsfJG":{"opcode":"looks_gotofrontback","next":"fy+Gl_wqDbB()U.O$t2|","parent":"=f9+nLon0Kk33beb3*Z`","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"!Y[etn0%QgIoUFHJ[_m,":{"opcode":"procedures_definition","next":"|Gs$m75p8Hw4ZW#O;ng5","parent":null,"inputs":{"custom_block":[1,"Jy~#KkvSlVwxtdM!*|Fj"]},"fields":{},"shadow":false,"topLevel":true,"x":618,"y":176},"Jy~#KkvSlVwxtdM!*|Fj":{"opcode":"procedures_prototype","next":null,"parent":"!Y[etn0%QgIoUFHJ[_m,","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"|Gs$m75p8Hw4ZW#O;ng5":{"opcode":"motion_gotoxy","next":"nO(9j:iG}Tpi;[*_MwW?","parent":"!Y[etn0%QgIoUFHJ[_m,","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"-120"]]},"fields":{},"shadow":false,"topLevel":false},"nO(9j:iG}Tpi;[*_MwW?":{"opcode":"looks_show","next":null,"parent":"|Gs$m75p8Hw4ZW#O;ng5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fy+Gl_wqDbB()U.O$t2|":{"opcode":"control_if","next":null,"parent":"$(by8#Tc=S/@UfIdsfJG","inputs":{"CONDITION":[2,"Bd?ZWsP!.!q!hSoj}fQW"],"SUBSTACK":[2,"5uUp4r/EyEmICqm}yI4)"]},"fields":{},"shadow":false,"topLevel":false},"Bd?ZWsP!.!q!hSoj}fQW":{"opcode":"operator_equals","next":null,"parent":"fy+Gl_wqDbB()U.O$t2|","inputs":{"OPERAND1":[3,[12,"LEVEL","$.YL0GH,UxeLa8+NEpw,"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"5uUp4r/EyEmICqm}yI4)":{"opcode":"looks_hide","next":null,"parent":"fy+Gl_wqDbB()U.O$t2|","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f505a5da40de2bf423bd7fbbe5b5d480","name":"Outline","bitmapResolution":2,"md5ext":"f505a5da40de2bf423bd7fbbe5b5d480.png","dataFormat":"png","rotationCenterX":-1,"rotationCenterY":16},{"assetId":"b932882117615ea8eb1c6e86da1bba8b","name":"inside","bitmapResolution":2,"md5ext":"b932882117615ea8eb1c6e86da1bba8b.png","dataFormat":"png","rotationCenterX":-17,"rotationCenterY":11}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":170,"y":-120,"size":400,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Obstacles Assets","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":9,"costumes":[{"assetId":"d73b775fb0552978609e1092c8bfb7e6","name":"Yellow","bitmapResolution":2,"md5ext":"d73b775fb0552978609e1092c8bfb7e6.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"0a7febeaf79fc487ae7247e0e7c69609","name":"Red","bitmapResolution":2,"md5ext":"0a7febeaf79fc487ae7247e0e7c69609.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"8f49063988ae9541028e9933c4b52b09","name":"Blue","bitmapResolution":2,"md5ext":"8f49063988ae9541028e9933c4b52b09.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"16098804a7ae8a03a8cbfd15dfcc1701","name":"Green","bitmapResolution":2,"md5ext":"16098804a7ae8a03a8cbfd15dfcc1701.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"61939fcb4ec5e8db4a8742414e908a00","name":"Black/Grey","bitmapResolution":2,"md5ext":"61939fcb4ec5e8db4a8742414e908a00.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"1bb65fb88187a865561f2d4da5f4d4e7","name":"White","bitmapResolution":2,"md5ext":"1bb65fb88187a865561f2d4da5f4d4e7.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"f755f7df67f81b4e066038c6a9e0239c","name":"Pink","bitmapResolution":2,"md5ext":"f755f7df67f81b4e066038c6a9e0239c.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":10},{"assetId":"6468e1742f66411a533047cf6f377bd1","name":"Oil can","bitmapResolution":2,"md5ext":"6468e1742f66411a533047cf6f377bd1.png","dataFormat":"png","rotationCenterX":9,"rotationCenterY":8},{"assetId":"b7a349546f792b714c63f1436b535c73","name":"Garbage","bitmapResolution":2,"md5ext":"b7a349546f792b714c63f1436b535c73.png","dataFormat":"png","rotationCenterX":4,"rotationCenterY":8},{"assetId":"dc5458160969259dc30b561b08c8448b","name":"Cone","bitmapResolution":2,"md5ext":"dc5458160969259dc30b561b08c8448b.png","dataFormat":"png","rotationCenterX":12,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Obstacles","variables":{},"lists":{},"broadcasts":{},"blocks":{".`zXse6x:`lfe$`q1VAr":{"opcode":"event_whenflagclicked","next":"I]QtLCSZ;(@%)yZ0m|z%","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":280,"y":-4},"I]QtLCSZ;(@%)yZ0m|z%":{"opcode":"control_forever","next":null,"parent":".`zXse6x:`lfe$`q1VAr","inputs":{"SUBSTACK":[2,"RoqT`fQ67_4Cr]SLn|O9"]},"fields":{},"shadow":false,"topLevel":false},"RoqT`fQ67_4Cr]SLn|O9":{"opcode":"looks_setsizeto","next":null,"parent":"I]QtLCSZ;(@%)yZ0m|z%","inputs":{"SIZE":[3,"r5vG:=Dyi=po2Q5DJqU5",[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"r5vG:=Dyi=po2Q5DJqU5":{"opcode":"operator_multiply","next":null,"parent":"RoqT`fQ67_4Cr]SLn|O9","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,[12,"Zoom","+VGPIbt!aG!0j6CUwkrs"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Vy*q]FAbbWivM86,b%WQ":{"opcode":"event_whenbroadcastreceived","next":".d5U`5wX;Y/#NSQKcvz}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game on","07x7~Y5[~[*Wl3%Y=L3Q"]},"shadow":false,"topLevel":true,"x":158,"y":461},".d5U`5wX;Y/#NSQKcvz}":{"opcode":"looks_switchcostumeto","next":"9SUI?#i.Y.=Q=sB,CQ3a","parent":"Vy*q]FAbbWivM86,b%WQ","inputs":{"COSTUME":[3,[12,"LEVEL","$.YL0GH,UxeLa8+NEpw,"],"8w%6qvXc%MO{EvrjV|M8"]},"fields":{},"shadow":false,"topLevel":false},"8w%6qvXc%MO{EvrjV|M8":{"opcode":"looks_costume","next":null,"parent":".d5U`5wX;Y/#NSQKcvz}","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true,"topLevel":false},"9SUI?#i.Y.=Q=sB,CQ3a":{"opcode":"motion_gotoxy","next":null,"parent":".d5U`5wX;Y/#NSQKcvz}","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":6,"costumes":[{"assetId":"38b51ce7c35cf3d1831537aba883ff63","name":"1","bitmapResolution":2,"md5ext":"38b51ce7c35cf3d1831537aba883ff63.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"b2ea6cdeda408080ac07e9e659709b6e","name":"2","bitmapResolution":2,"md5ext":"b2ea6cdeda408080ac07e9e659709b6e.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"cfb86d1519a790a94020b86bcdbaabef","name":"3","bitmapResolution":2,"md5ext":"cfb86d1519a790a94020b86bcdbaabef.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"68e9db2fd0ac3a43ff19562efd34ef98","name":"4","bitmapResolution":2,"md5ext":"68e9db2fd0ac3a43ff19562efd34ef98.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"3236cddc55697e15d66af59a31b38dc2","name":"5","bitmapResolution":2,"md5ext":"3236cddc55697e15d66af59a31b38dc2.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"689ea328a327bdf37d769f444cc21c9d","name":"6","bitmapResolution":2,"md5ext":"689ea328a327bdf37d769f444cc21c9d.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90},{"assetId":"ccbb84ecfe817a67164035460698d74d","name":"7","bitmapResolution":2,"md5ext":"ccbb84ecfe817a67164035460698d74d.png","dataFormat":"png","rotationCenterX":120,"rotationCenterY":90}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":400,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ALERT","variables":{},"lists":{},"broadcasts":{},"blocks":{"tk=G{=gi`9@!LdeA]5Q:":{"opcode":"event_whenflagclicked","next":"vFSAB!R7r(GX1860u.ic","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":135,"y":337},"vFSAB!R7r(GX1860u.ic":{"opcode":"control_forever","next":null,"parent":"tk=G{=gi`9@!LdeA]5Q:","inputs":{"SUBSTACK":[2,"5^_g|y!6-NbrKg,[|}$G"]},"fields":{},"shadow":false,"topLevel":false},"5^_g|y!6-NbrKg,[|}$G":{"opcode":"control_if_else","next":null,"parent":"vFSAB!R7r(GX1860u.ic","inputs":{"SUBSTACK":[2,".bb)jlo#ho!z{x*q@luE"],"CONDITION":[2,"V5}X{z)F*5(IU:Y`PsnM"],"SUBSTACK2":[2,"K5gY3PUwqpcxru(_P0S]"]},"fields":{},"shadow":false,"topLevel":false},".bb)jlo#ho!z{x*q@luE":{"opcode":"motion_changeyby","next":null,"parent":"5^_g|y!6-NbrKg,[|}$G","inputs":{"DY":[3,"bAft%Un~3sQ*63b_NLS-",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"bAft%Un~3sQ*63b_NLS-":{"opcode":"operator_divide","next":null,"parent":".bb)jlo#ho!z{x*q@luE","inputs":{"NUM1":[3,"%-0Y(tu53/irP704U1U0",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"%-0Y(tu53/irP704U1U0":{"opcode":"operator_subtract","next":null,"parent":"bAft%Un~3sQ*63b_NLS-","inputs":{"NUM1":[1,[4,"165"]],"NUM2":[3,"D|ReS1.jYLdu5#N|:*sq",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"V5}X{z)F*5(IU:Y`PsnM":{"opcode":"operator_equals","next":null,"parent":"5^_g|y!6-NbrKg,[|}$G","inputs":{"OPERAND1":[3,[12,"ALERT","soqcnj*;oCTHf9{^IUFQ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"D|ReS1.jYLdu5#N|:*sq":{"opcode":"motion_yposition","next":null,"parent":"%-0Y(tu53/irP704U1U0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K5gY3PUwqpcxru(_P0S]":{"opcode":"motion_changeyby","next":null,"parent":"5^_g|y!6-NbrKg,[|}$G","inputs":{"DY":[3,"-E$:^s`gh?U8$ZpxCXP2",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"-E$:^s`gh?U8$ZpxCXP2":{"opcode":"operator_divide","next":null,"parent":"K5gY3PUwqpcxru(_P0S]","inputs":{"NUM1":[3,"UP~Y7vHFC(]68IVTLj~d",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"UP~Y7vHFC(]68IVTLj~d":{"opcode":"operator_subtract","next":null,"parent":"-E$:^s`gh?U8$ZpxCXP2","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,"eOXgmz0kzH$q;64UpEDs",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"eOXgmz0kzH$q;64UpEDs":{"opcode":"motion_yposition","next":null,"parent":"UP~Y7vHFC(]68IVTLj~d","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9ffa882a28985871d84467070e05735d","name":"costume1","bitmapResolution":1,"md5ext":"9ffa882a28985871d84467070e05735d.svg","dataFormat":"svg","rotationCenterX":13.090909090909093,"rotationCenterY":5.681818181818187}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":0,"y":199,"size":600,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Complete!","variables":{},"lists":{},"broadcasts":{},"blocks":{"~ezo6^_ST(5MDtbw}x;j":{"opcode":"event_whenflagclicked","next":";ChEg3%[k;Z$WW2EtGN;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":135,"y":337},";ChEg3%[k;Z$WW2EtGN;":{"opcode":"looks_hide","next":null,"parent":"~ezo6^_ST(5MDtbw}x;j","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[r._jFpeIJ~|z+:eV;;b":{"opcode":"looks_show","next":"pyobj[L7PFgNGyF!L3Xh","parent":"Yl2[kObeU%r)xkVr:H1:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7OG*[nL4^9H]LTszXsvp":{"opcode":"motion_changeyby","next":null,"parent":"pyobj[L7PFgNGyF!L3Xh","inputs":{"DY":[3,"QiNstsI~`Ec7hX1}eUio",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"QiNstsI~`Ec7hX1}eUio":{"opcode":"operator_divide","next":null,"parent":"7OG*[nL4^9H]LTszXsvp","inputs":{"NUM1":[3,"lji[#T9cGOZH.[})1DQe",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"lji[#T9cGOZH.[})1DQe":{"opcode":"operator_subtract","next":null,"parent":"QiNstsI~`Ec7hX1}eUio","inputs":{"NUM1":[1,[4,"165"]],"NUM2":[3,"?hJ=xT1`Q8Sc+EuVxwIx",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"?hJ=xT1`Q8Sc+EuVxwIx":{"opcode":"motion_yposition","next":null,"parent":"lji[#T9cGOZH.[})1DQe","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0`d5T0R/Ca!xz@EG.d_{":{"opcode":"looks_hide","next":null,"parent":"w)O7~,?dSTij*w4q/wp_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pyobj[L7PFgNGyF!L3Xh":{"opcode":"control_repeat","next":"r]q$#rsIY4Qjx)7PFBC#","parent":"[r._jFpeIJ~|z+:eV;;b","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"7OG*[nL4^9H]LTszXsvp"]},"fields":{},"shadow":false,"topLevel":false},"r]q$#rsIY4Qjx)7PFBC#":{"opcode":"control_wait","next":"w)O7~,?dSTij*w4q/wp_","parent":"pyobj[L7PFgNGyF!L3Xh","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"w)O7~,?dSTij*w4q/wp_":{"opcode":"control_repeat","next":"0`d5T0R/Ca!xz@EG.d_{","parent":"r]q$#rsIY4Qjx)7PFBC#","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"MZRC`*{Rq0=P6@1*GLHC"]},"fields":{},"shadow":false,"topLevel":false},"MZRC`*{Rq0=P6@1*GLHC":{"opcode":"motion_changeyby","next":null,"parent":"w)O7~,?dSTij*w4q/wp_","inputs":{"DY":[3,"jfG[ctI1zO(}m3YIF3|A",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"jfG[ctI1zO(}m3YIF3|A":{"opcode":"operator_divide","next":null,"parent":"MZRC`*{Rq0=P6@1*GLHC","inputs":{"NUM1":[3,"{1FDV3v/SwIAOdd+VxFY",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"{1FDV3v/SwIAOdd+VxFY":{"opcode":"operator_subtract","next":null,"parent":"jfG[ctI1zO(}m3YIF3|A","inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,"L-9fk36BV?{:}VK[~Zpf",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"L-9fk36BV?{:}VK[~Zpf":{"opcode":"motion_yposition","next":null,"parent":"{1FDV3v/SwIAOdd+VxFY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Yl2[kObeU%r)xkVr:H1:":{"opcode":"event_whenbroadcastreceived","next":"[r._jFpeIJ~|z+:eV;;b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Win","}A;?=G7ePU:7Ik^e:~Eg"]},"shadow":false,"topLevel":true,"x":331,"y":247}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a04744f0d4957d88bdf40325fbba2fd6","name":"costume1","bitmapResolution":1,"md5ext":"a04744f0d4957d88bdf40325fbba2fd6.svg","dataFormat":"svg","rotationCenterX":13.090910000000008,"rotationCenterY":5.681819999999988}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":false,"x":0,"y":199,"size":600,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"TN","variables":{},"lists":{},"broadcasts":{},"blocks":{"eSWXprZ)[|y^ndBKP`/e":{"opcode":"event_whenflagclicked","next":"I/5n]G(,Vh*=I=!G]4]{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":222,"y":537},"I/5n]G(,Vh*=I=!G]4]{":{"opcode":"control_forever","next":null,"parent":"eSWXprZ)[|y^ndBKP`/e","inputs":{"SUBSTACK":[2,"q%2/]?v4k#4Gq|~BP^r|"]},"fields":{},"shadow":false,"topLevel":false},"q%2/]?v4k#4Gq|~BP^r|":{"opcode":"looks_seteffectto","next":"D:F6MZiVNn_Qy$a3QsPb","parent":"I/5n]G(,Vh*=I=!G]4]{","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"D:F6MZiVNn_Qy$a3QsPb":{"opcode":"looks_gotofrontback","next":null,"parent":"q%2/]?v4k#4Gq|~BP^r|","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"fe6d8aed750576c21282cc9eb37ef057","name":"costume1","bitmapResolution":1,"md5ext":"fe6d8aed750576c21282cc9eb37ef057.svg","dataFormat":"svg","rotationCenterX":242.01786499999992,"rotationCenterY":255.2480528125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"House peice","variables":{},"lists":{},"broadcasts":{},"blocks":{"zt=qM1Rf.Z!?AvlHp6bD":{"opcode":"event_whenflagclicked","next":"7I6t*yy/22m%[:epCFHr","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":77,"y":430},"7I6t*yy/22m%[:epCFHr":{"opcode":"control_forever","next":null,"parent":"zt=qM1Rf.Z!?AvlHp6bD","inputs":{"SUBSTACK":[2,"-Vua#c*!5M_@(a{o*Nd;"]},"fields":{},"shadow":false,"topLevel":false},"-Vua#c*!5M_@(a{o*Nd;":{"opcode":"control_if_else","next":"AV)rVcbyQfpknvgU#Yc9","parent":"7I6t*yy/22m%[:epCFHr","inputs":{"CONDITION":[2,"Iq@hw1dUYMAF9uJ#+0;f"],"SUBSTACK":[2,"nCw/azF[j$2~GU2p`qC0"],"SUBSTACK2":[2,"Q9,[r4b=qgS/v?$]nZ0w"]},"fields":{},"shadow":false,"topLevel":false},"Iq@hw1dUYMAF9uJ#+0;f":{"opcode":"operator_equals","next":null,"parent":"-Vua#c*!5M_@(a{o*Nd;","inputs":{"OPERAND1":[3,[12,"LEVEL","$.YL0GH,UxeLa8+NEpw,"],[10,""]],"OPERAND2":[1,[10,"7"]]},"fields":{},"shadow":false,"topLevel":false},"JQ8mxgqY.;EEJv-1)wpY":{"opcode":"looks_show","next":null,"parent":"nCw/azF[j$2~GU2p`qC0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q9,[r4b=qgS/v?$]nZ0w":{"opcode":"looks_hide","next":null,"parent":"-Vua#c*!5M_@(a{o*Nd;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AV)rVcbyQfpknvgU#Yc9":{"opcode":"looks_gotofrontback","next":null,"parent":"-Vua#c*!5M_@(a{o*Nd;","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"nCw/azF[j$2~GU2p`qC0":{"opcode":"looks_seteffectto","next":"JQ8mxgqY.;EEJv-1)wpY","parent":"-Vua#c*!5M_@(a{o*Nd;","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7070944529fb8d2f8b723813dc392547","name":"costume1","bitmapResolution":1,"md5ext":"7070944529fb8d2f8b723813dc392547.svg","dataFormat":"svg","rotationCenterX":29.5,"rotationCenterY":39}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":400,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"+VGPIbt!aG!0j6CUwkrs","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Zoom"},"spriteName":null,"value":"2","width":0,"height":0,"x":7,"y":130,"visible":false,"sliderMin":0,"sliderMax":10,"isDiscrete":true},{"id":"a)bs]{^kxcd1RPs[KI[8","mode":"default","opcode":"data_variable","params":{"VARIABLE":"body length"},"spriteName":"Car","value":"15","width":0,"height":0,"x":4,"y":109,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1:A)HC8|2G4/ti|zFhu|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Power"},"spriteName":"Front","value":"0.3","width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^e)9.Z9KN~O..I^B4ob/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":"Front","value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?OgwKCuE(DZq*7l{80:*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Break"},"spriteName":"Front","value":"0.96","width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c7b1A0B2y+e~1}+{i(_:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"stear"},"spriteName":"Front","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$.YL0GH,UxeLa8+NEpw,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"LEVEL"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":173,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"soqcnj*;oCTHf9{^IUFQ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ALERT"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (X11; CrOS x86_64 13816.82.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.218 Safari/537.36"}}